DATABASE_URL="postgresql://postgres:password@db:5432/CSIE_DATABASE?schema=public"
POSTGRES_PASSWORD="password"

ACCESS_TOKEN_SECRET="STRONG_SECRET_KEY"
ACCESS_TOKEN_EXPIRE="1h"

REFRESH_TOKEN_SECRET="STRONG_SECRET_KEY"
REFRESH_TOKEN_EXPIRE="30d"
MAX_REFRESH_TOKENS="5" # no more than 5, redis will overflow at the 6th token

EMAIL_TOKEN_SECRET="STRONG_SECRET_KEY"
EMAIL_TOKEN_EXPIRE="15m"

RESET_PASSWORD_SECRET="STRONG_SECRET_KEY"
RESET_PASSWORD_EXPIRE="15m"

TEMP_ACCESS_SECRET="STRONG_SECRET_KEY"
TEMP_ACCESS_EXPIRE="15m"

HERMES_MAIL_TOKEN="YOUR_HERMES_MAIL_TOKEN"

# Include URL protocol, don't include the trailing slash
CLIENT_URL="https://camp.csie.cool"
PORT="8080"

# To establish a connection to the cloudflared tunnel
CLOUDFLARED_TOKEN="YOUR_CLOUDFLARED_TOKEN"
